Scoreboard/GameInfoBanner.xaml

<Window x:Class="Scoreboard.GameInfoBanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="GameInfoBanner" 
		Height="160" 
		Width="1200"
		ResizeMode="NoResize"
		WindowStyle="None"
		Background="Magenta"
		WindowState="Normal" 
		AutomationProperties.IsOffscreenBehavior="Onscreen"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Image x:Name="HomeBackground" Source=".\Images\Home_Cell_Specular.png"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition />
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="HomeName" Grid.Column="1" TextWrapping="NoWrap" Text="HOME" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana" Foreground="White"/>
			<TextBlock x:Name="HomeScore" Grid.Column="2" TextWrapping="NoWrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana" Foreground="White"/>
			
		</Grid>

		<Image x:Name="ClockBackground" Grid.Column="1" Source=".\Images\Clock_Cell.png" />
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="Clock" TextWrapping="NoWrap" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana"/>
			<TextBlock x:Name="Period" Grid.Column="1" TextWrapping="NoWrap" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana"/>
		</Grid>

		<Image x:Name="AwayBackground" Grid.Column="2" Source=".\Images\Away_Cell_Specular.png"/>
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition />
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="AwayName" Grid.Column="1" TextWrapping="NoWrap" Text="AWAY" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana" Foreground="White"/>
			<TextBlock x:Name="AwayScore" Grid.Column="2" TextWrapping="NoWrap" Text="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana" Foreground="White"/>
		</Grid>

		<Grid Grid.Row="1">
			<Image x:Name="HomeAdvantageBackground" Stretch="Fill" Source=".\Images\Penalty_Cell.png" Visibility="Hidden"/>
			<TextBlock x:Name="HomeAdvantage" TextWrapping="NoWrap" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana" Foreground="Black"/>
		</Grid>
		

		<Image x:Name="EvenStrengthBackground" Grid.Column="1" Grid.Row="1" Source=".\Images\Penalty_Cell.png" Visibility="Hidden"/>
		<TextBlock x:Name="EvenStrength" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana" Foreground="Black"/>

		<Grid Grid.Column="2" Grid.Row="1">
			<Image x:Name="AwayAdvantageBackground" Stretch="Fill" Source=".\Images\Penalty_Cell.png" Visibility="Hidden"/>
			<TextBlock x:Name="AwayAdvantage"  TextWrapping="NoWrap" Text="" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Verdana" Foreground="Black"/>
		</Grid>
	</Grid>
</Window>
