Scoreboard/Scoreboard.xaml

<Window x:Class="Scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Scoreboard"
        Height="600"
        Width="900"
        Background="LightGray">
    <Grid x:Name="MainGrid" MinWidth="892" MinHeight="564" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="HomeTeamGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Height="29" Width="119">Home Team Info</Label>

            <Label Grid.Row="1" VerticalAlignment="Top" Height="26">Home Team Name</Label>
            <TextBox x:Name="HomeNameTextBox" Grid.Row="1" HorizontalAlignment="Center" Height="23" Width="150" Text="HOME" VerticalAlignment="Center"   Margin="74,26,73,10" TextAlignment="Center" MaxLength="4"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label  VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3">Home Team Score</Label>
                <Button Grid.Row="1" Margin="20,14,20,16">-</Button>
                <TextBox x:Name="HomeScore" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" FontSize="40" Text="0" Height="63" MaxLength="2"/>
                <Button Grid.Row="1" Grid.Column="2"  Margin="20,14,20,16">+</Button>
            </Grid>

            <Grid x:Name="HomePenalties" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="HomePenMinutes1" Margin="20,10,0,10" TextAlignment="Center" FontSize="40" Text="0" MaxLength="2"/>
                <Label Grid.Column="1" Content=":"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="20" Margin="6,2,6,3"/>
                <TextBox x:Name="HomePenSeconds1" Grid.Column="2" TextAlignment="Center" FontSize="40" Text="00" MaxLength="2" Margin="0,10"/>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,10">Set</Button>
                    <Button Grid.Column="1" Margin="5,10">Clear</Button>
                </Grid>

                <TextBox x:Name="HomePenMinutes2"  Grid.Row="1" Margin="20,10,0,10" TextAlignment="Center" FontSize="40" Text="0" MaxLength="2"/>
                <Label Grid.Row="1" Grid.Column="1" Content=":"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="20" Margin="6,2,6,3"/>
                <TextBox x:Name="HomePenSeconds2" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="40" Text="00" MaxLength="2" Margin="0,10"/>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,10">Set</Button>
                    <Button Grid.Column="1" Margin="5,10">Clear</Button>
                </Grid>

                <TextBox x:Name="HomePenMinutesQ"  Grid.Row="2" Margin="20,10,0,10" TextAlignment="Center" FontSize="40" Text="0" MaxLength="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content=":"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="20" Margin="6,2,6,3"/>
                <TextBox x:Name="HomePenSecondsQ" Grid.Row="2" Grid.Column="2" TextAlignment="Center" FontSize="40" Text="00" MaxLength="2" Margin="0,10"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5,10">Queue</Button>

            </Grid>

        </Grid>


        <Grid x:Name="GameInfoGrid" Grid.Column="1">

        </Grid>
        <Grid x:Name="AwayTeamGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Height="29" Width="119">Away Team Info</Label>

            <Label Grid.Row="1" VerticalAlignment="Top" Height="26">Away Team Name</Label>
            <TextBox x:Name="AwayNameTextBox" Grid.Row="1" HorizontalAlignment="Center" Height="23" Width="150" Text="AWAY" VerticalAlignment="Center"   Margin="74,26,73,10" TextAlignment="Center" MaxLength="4"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label  VerticalAlignment="Top" Height="26" Grid.ColumnSpan="3">Away Team Score</Label>
                <Button Grid.Row="1" Margin="20,14,20,16">-</Button>
                <TextBox x:Name="AwayScore" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" FontSize="40" Text="0" Height="63" MaxLength="2"/>
                <Button Grid.Row="1" Grid.Column="2"  Margin="20,14,20,16">+</Button>
            </Grid>

            <Grid x:Name="AwayPenalties" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="AwayPenMinutes1" Margin="20,10,0,10" TextAlignment="Center" FontSize="40" Text="0" MaxLength="2"/>
                <Label Grid.Column="1" Content=":"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="20" Margin="6,2,6,3"/>
                <TextBox x:Name="AwayPenSeconds1" Grid.Column="2" TextAlignment="Center" FontSize="40" Text="00" MaxLength="2" Margin="0,10"/>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,10">Set</Button>
                    <Button Grid.Column="1" Margin="5,10">Clear</Button>
                </Grid>

                <TextBox x:Name="AwayPenMinutes2"  Grid.Row="1" Margin="20,10,0,10" TextAlignment="Center" FontSize="40" Text="0" MaxLength="2"/>
                <Label Grid.Row="1" Grid.Column="1" Content=":"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="20" Margin="6,2,6,3"/>
                <TextBox x:Name="AwayPenSeconds2" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="40" Text="00" MaxLength="2" Margin="0,10"/>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,10">Set</Button>
                    <Button Grid.Column="1" Margin="5,10">Clear</Button>
                </Grid>

                <TextBox x:Name="AwayPenMinutesQ"  Grid.Row="2" Margin="20,10,0,10" TextAlignment="Center" FontSize="40" Text="0" MaxLength="2"/>
                <Label Grid.Row="2" Grid.Column="1" Content=":"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="20" Margin="6,2,6,3"/>
                <TextBox x:Name="AwayPenSecondsQ" Grid.Row="2" Grid.Column="2" TextAlignment="Center" FontSize="40" Text="00" MaxLength="2" Margin="0,10"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5,10">Queue</Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
